server.port=8081
spring.application.name=acp-psp

# DB (PSP) - In real env, use different DB url/user
spring.datasource.url=jdbc:postgresql://localhost:5432/acp
spring.datasource.username=user
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES

# KakaoPay
kakaopay.base-url=https://kapi.kakao.com
kakaopay.secret-key=${KAKAOPAY_SECRET_KEY_DEV}
