server.port=8080
spring.application.name=acp-merchant

# DB (Merchant) - In real env, use different DB url/user
spring.datasource.url=jdbc:postgresql://localhost:5432/acp
spring.datasource.username=user
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES

# PSP Service URL
psp.base-url=http://localhost:8081
