server.port=8080
spring.application.name=acp-merchant

# DB (Merchant) - In real env, use different DB url/user
spring.datasource.url=jdbc:postgresql://localhost:5432/acp
spring.datasource.username=user
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES

# PSP Service URL
psp.base-url=http://localhost:8081

# Cafe24 API Configuration
cafe24.api.base-url=${CAFE24_API_BASE_URL:https://your_mall_id.cafe24api.com}
cafe24.client-id=${CAFE24_CLIENT_ID:}
cafe24.client-secret=${CAFE24_CLIENT_SECRET:}
cafe24.access-token=${CAFE24_ACCESS_TOKEN:}
cafe24.mall-id=${CAFE24_MALL_ID:your_mall_id}
